<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>print_to_graph (MetricsUtils::Plotter)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File metrics_utils.rb, line 75</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">print_to_graph</span>(<span class="ruby-identifier">plot_data</span>)
      <span class="ruby-ivar">@plot_pipe</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">plot_data</span>
      <span class="ruby-identifier">puts</span>(<span class="ruby-identifier">plot_data</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$debug_mode</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>