
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/MetricsUtils/Plotter.html#M000006">close (MetricsUtils::Plotter)</a><br />
    <a href="classes/MetricsUtils/Plotter.html#M000008">end_of_data (MetricsUtils::Plotter)</a><br />
    <a href="classes/MetricsUtils/JavaMetrics.html#M000011">metric_desc (MetricsUtils::JavaMetrics)</a><br />
    <a href="classes/MetricsUtils/JavaMetrics.html#M000010">metrics (MetricsUtils::JavaMetrics)</a><br />
    <a href="classes/MetricsUtils/Plotter.html#M000004">new (MetricsUtils::Plotter)</a><br />
    <a href="classes/MetricsUtils/JavaMetrics.html#M000009">new (MetricsUtils::JavaMetrics)</a><br />
    <a href="classes/MetricsUtils/CKJMMetricGrapher.html#M000002">new (MetricsUtils::CKJMMetricGrapher)</a><br />
    <a href="classes/MetricsUtils/Plotter.html#M000005">open (MetricsUtils::Plotter)</a><br />
    <a href="classes/MetricsUtils/CKJMMetricGrapher.html#M000003">plot_metrics (MetricsUtils::CKJMMetricGrapher)</a><br />
    <a href="classes/MetricsUtils/Plotter.html#M000007">print_to_graph (MetricsUtils::Plotter)</a><br />
    <a href="classes/App.html#M000001">run (App)</a><br />
  </div>
</div>
</body>
</html>