<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MetricsUtils::CKJMMetricGrapher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MetricsUtils::CKJMMetricGrapher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/metrics_utils_rb.html">
                metrics_utils.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class graphs the Chidamber-Kemerer metrics to PNG files, as currently
configured. It needs gnuplot v4.0 or later.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">new</a>&nbsp;&nbsp;
      <a href="#M000003">plot_metrics</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FILE_FORMAT</td>
          <td>=</td>
          <td class="context-item-value">&quot;png&quot;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FORMAT_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">&quot;small&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="CKJMMetricGrapher.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('CKJMMetricGrapher.src/M000002.html');return false;">
          <span class="method-name">new</span><span class="method-args">(ckjm_file_name, project_desc, plotter, jm)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes the instance.
</p>
<table>
<tr><td valign="top"><tt>ckjm_file_name</tt>:</td><td>Input file

</td></tr>
<tr><td valign="top"><tt>project_desc</tt>:</td><td>Short project description to go on graphs

</td></tr>
<tr><td valign="top"><tt>plotter</tt>:</td><td>A <a href="Plotter.html">Plotter</a>-like object that responds to open,
close, print_to_graph(str), and end_of_data

</td></tr>
<tr><td valign="top"><tt>jm</tt>:</td><td>An instance of the <a href="JavaMetrics.html">JavaMetrics</a> object

</td></tr>
</table>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="CKJMMetricGrapher.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('CKJMMetricGrapher.src/M000003.html');return false;">
          <span class="method-name">plot_metrics</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Plots all metrics
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>