<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (App)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File mk_ckjm_graphs.rb, line 117</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-constant">App</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">argv</span>)
    <span class="ruby-constant">App</span>.<span class="ruby-identifier">usage</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">argv</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">ckjm_file_name</span>, <span class="ruby-identifier">project_desc</span> = <span class="ruby-identifier">argv</span>
    <span class="ruby-identifier">jm</span> = <span class="ruby-constant">MetricsUtils</span><span class="ruby-operator">::</span><span class="ruby-constant">JavaMetrics</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ckjm_file_name</span>)
    <span class="ruby-identifier">plotter</span> = <span class="ruby-constant">MetricsUtils</span><span class="ruby-operator">::</span><span class="ruby-constant">Plotter</span>.<span class="ruby-identifier">instance</span>
    <span class="ruby-identifier">grapher</span> = <span class="ruby-constant">MetricsUtils</span><span class="ruby-operator">::</span><span class="ruby-constant">CKJMMetricGrapher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ckjm_file_name</span>, <span class="ruby-identifier">project_desc</span>, <span class="ruby-identifier">plotter</span>, <span class="ruby-identifier">jm</span>)
    <span class="ruby-identifier">grapher</span>.<span class="ruby-identifier">plot_metrics</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>